; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 921600
monitor_speed = 115200

lib_deps = 
	argandas/serialEEPROM@^2.0.1
	openenergymonitor/EmonLib@^1.1.0
	arduino-libraries/NTPClient@^3.2.1
	ArduinoOTA

;	Below used for Setting up Serial OTA Port.  Comment out if not needed.		
;
;	Uncomment the below (upload_protocol and upload_port), to configure Serial OTA Device.
;	Remember, only change below IP after board is rebooted, or you will not connect OTA.

; upload_protocol = espota		; Leave as espota.  Can be left commented out.
; upload_port = 0.0.0.0  		; Enter Known IP Address of this IPEM board or mDNS_NAME.local (listed in Serial Devices)
